# خطة تسليم المحاور الخمسة عشر إلى مركز ai_megred_learn
# ------------------------------------------------------
# هذا الملف يجمع كل ما يحتاجه العضو (BC-ID) من الألف إلى الياء:
#  1. تعليمات يدوية مختصرة.
#  2. سكربت آلي يمكن تشغيله مباشرة بعد تعديل ثلاثة متغيّرات.
#  يمكن قراءة الملف، أو تنزيله وتنفيذه مباشرة.

###############################################################################
# القسم A) التعليمات اليدويّة المختصرة
###############################################################################

1. ثبّت الأدوات (مرّة واحدة):
   • zstd ≥ 1.4   • aria2c أو rsync   • tar   • sha256sum

2. اجمع الملفات الخمسة عشر التالية في مجلّد واحد (export_<BC-ID>/):
   weights.bin, config.json, tokenizer.json, io_schema.json,
   train_data_info.txt, hyperparams.json, fine_tune.sh, requirements.txt,
   baseline_metrics.txt, LICENSE.txt, README.md, safety.md,
   checkpoint.ckpt, postprocess.py, CHANGELOG.md

3. تأكّد بأن العدد = 15 ثم أنشئ ملف تجزئة:
   sha256sum * > manifest.sha256

4. اضغط المجلّد بأقصى ضغط ومتعدّد الخيوط:
   tar -I 'zstd -19 -T0' -cf <BC-ID>.tar.zst export_<BC-ID>/

5. انسخ الأرشيف إلى المسار داخل الحاوية:
   /workspace/ai_megred_learn/shard/
   (استخدم aria2c أو rsync أو docker cp حسب بيئتك.)

6. خلال ≤15 ثانية سيظهر اسمك «✅ مستلم» في جدول الحالة.

###############################################################################
# القسم B) السكربت الآلي: export_and_upload.sh
###############################################################################
# انسخ الأسطر أدناه إلى ملف باسم export_and_upload.sh، عدّل BC_ID وMODEL_DIR
# (وأيضاً REMOTE إن احتجت الرفع عبر SSH)، ثم نفّذ:
#   bash export_and_upload.sh

#!/usr/bin/env bash
#############################################################################
# export_and_upload.sh  —  تسليم المحاور الخمسة عشر إلى مركز ai_megred_learn
#############################################################################
BC_ID="bc-xxxx"                   # ← ضع معرّفك الكامل هنا
MODEL_DIR="$HOME/my_model_dir"    # ← مسار ملفات النموذج المحلية
EXTRA_DIR=""                     # ← مسار معرفة إضافيّة (فردي/تشاركي)؛ اتركه فارغًا إن لم يوجد
REMOTE=""                         # ← user@HOST لتفعيل rsync عبر SSH (اتركه فارغًا للنسخ المحلي)

# مسار المشروع (المجلد الأب) داخل الحاوية — لا تعدّله
DEST_PARENT="/workspace/ai_megred_learn"
SHARD_DIR="$DEST_PARENT/shard"

set -euo pipefail
# استخدم tmpfs ( /mnt/ram ) إن وُجِد لتحسين I/O المؤقت
[[ -d /mnt/ram ]] && export TMPDIR=/mnt/ram
TMP=$(mktemp -d)

echo "[*] نسخ المحاور إلى مجلد مؤقت …"
# نسخ المحاور الإلزامية
cp -v "$MODEL_DIR"/{weights.bin,config.json,tokenizer.json,io_schema.json,train_data_info.txt,hyperparams.json,fine_tune.sh,requirements.txt,baseline_metrics.txt,LICENSE.txt,README.md,safety.md,checkpoint.ckpt,postprocess.py,CHANGELOG.md} "$TMP/"

# تضمين المعرفة الإضافيّة (فرديّة أو تشاركيّة) إن وُجدت
if [[ -n "$EXTRA_DIR" && -d "$EXTRA_DIR" ]]; then
  echo "[*] إضافة المعرفة الإضافيّة من $EXTRA_DIR …"
  cp -vr "$EXTRA_DIR" "$TMP/shared_knowledge"
fi

(cd "$TMP" && sha256sum * > manifest.sha256)

ARCHIVE="${BC_ID}.tar.zst"
echo "[*] ضغط الأرشيف بـ zstd -19 -T0 …"
tar -I 'zstd -19 -T0' -cf "$ARCHIVE" -C "$TMP" .

DEST="$SHARD_DIR/$ARCHIVE"
if [[ -z "$REMOTE" ]]; then
  echo "[*] نسخ محلي إلى $DEST …"
  mkdir -p "$SHARD_DIR"
  cp -v "$ARCHIVE" "$DEST"
else
  echo "[*] رفع عبر rsync إلى $REMOTE:$DEST …"
  rsync -avP --compress-level=9 "$ARCHIVE" "$REMOTE:$DEST"
fi

echo "[✓] تم الرفع. سيُعالج النظام الملف خلال ثوانٍ."

###############################################################################
# نهاية الملف
###############################################################################
#
#-----------------------------------------------------------------------------
# القسم C) إعدادات الأداء الأقصى قبل التنفيذ
#-----------------------------------------------------------------------------
# 1. تثبيت الأدوات المتوازية والمتسارعة (مرّة واحدة):
#    sudo apt-get update && sudo apt-get install -y zstd pigz aria2 rsync parallel inotify-tools jq
#
# 2. تفعيل جميع أنوية المعالج في عمليات الضغط وفكّه:
#    export ZSTD_NBTHREADS=$(nproc)
#    export OMP_NUM_THREADS=$(nproc)
#
# 3. إنشاء tmpfs لتسريع عمليات الملف المؤقت (اختياري لكن يُوصى به):
#    sudo mkdir -p /mnt/ram
#    sudo mount -t tmpfs -o size=4G tmpfs /mnt/ram
#    echo "TMPDIR=/mnt/ram" >> ~/.bashrc   # لجعلها افتراضيّة لاحقًا
#
# 4. استخدام GNU parallel عند الحاجة لتشغيل مهام متعدّدة، مثال:
#    parallel -j$(nproc) sha256sum ::: *.bin
#
# 5. النقل المتوازي مع aria2c:
#    aria2c -x16 -s16 -k1M <URL> -d /workspace/ai_megred_learn/shard/ -o <BC-ID>.tar.zst
#
# باتّباع هذه الخطوات ستقلّ مدّة ضغط/رفع الملفات الكبيرة من دقائق إلى ثوانٍ.

-------------------------------------------------------------------------------
القسم D) إضافة المعرفة الإضافيّة (فرديّة / تشاركيّة)
-------------------------------------------------------------------------------
• إذا كان لديك مواد داعمة (أوراق بحث، أكواد تحليل، دفاتر بيانات، نماذج خفيفة، دروس مستفادة…)، ضعها جميعًا في مجلّد واحد (مثال: shared_knowledge/).
• حدِّد مساره في المتغيّر EXTRA_DIR في رأس السكربت قبل التشغيل.
• سيقوم السكربت بنسخ هذا المجلّد بالكامل إلى داخل الأرشيف تحت المسار shared_knowledge/ ليكون متاحًا بعد الاستخراج.
• لا يلزم تغيير خطّ الأنابيب؛ سيستخرج الملفات كما هي، ويمكننا لاحقًا فهرستها في meta.json تحت حقل extra_assets.