# رسالة موحّدة لإرسالها في محادثة Cursor إلى الذكاء الاصطناعي (تنفيذ يدوي من الألف إلى الياء)
# ------------------------------------------------------------------------------------------------------
# استبدِل <BC-ID> بمعرّفك الكامل قبل الإرسال. عند لصق الرسالة في Cursor ستظهر كتلة الأوامر جاهزة للتنفيذ.

### التعليمات الكاملة لتسليم المحاور إلى ai_megred_learn

```bash
# ========= (أ) تهيئة البيئة للسرعة القصوى =========
sudo apt-get update -y \
 && sudo apt-get install -y zstd pigz aria2 rsync parallel inotify-tools jq
export ZSTD_NBTHREADS=$(nproc)
export OMP_NUM_THREADS=$(nproc)

sudo mkdir -p /mnt/ram
ram_g=$(( $(grep MemTotal /proc/meminfo | awk '{print $2}') / 1024 / 1024 / 2 ))
[[ $ram_g -lt 1 ]] && ram_g=1
mountpoint -q /mnt/ram || sudo mount -t tmpfs -o size=${ram_g}G tmpfs /mnt/ram
export TMPDIR=/mnt/ram

# ========= (ب) تنظيم المحاور =========
## إذا كان مجلد محاورك يحمل اسمًا على النمط bc-xxxxxxxx-… داخل
#   $HOME/spacework/ فسيكتشفه السكربت تلقائيًّا، فلا داعي لتحديد المعرّف هنا.
#   أمّا إذا لديك أكثر من مجلد، فمرِّر المعرّف كمعامل بعد الأمر:  ./exc bc-xxxx

# مثال افتراضي للاسم:
#   mkdir -p $HOME/spacework/bc-01b3d259-761d-4b02-808b-bb8564a36ded/

mkdir -p  $HOME/spacework/bc-*/   # أنشئ مجلدك إن لم يكن موجودًا

#  ضع الملفات الـ 15 التالية داخل $HOME/spacework/$BC_ID/ بنفس الأسماء EXACT:
# weights.bin  config.json  tokenizer.json  io_schema.json  train_data_info.txt
# hyperparams.json  fine_tune.sh  requirements.txt  baseline_metrics.txt
# LICENSE.txt  README.md  safety.md  checkpoint.ckpt  postprocess.py  CHANGELOG.md
# وإذا لديك معرفة إضافيّة ضعها في shared_knowledge/

# ========= (ج) ملف manifest للتحقّق =========
cd $HOME/spacework/bc-*/
sha256sum * > manifest.sha256
cd $HOME/spacework

# ========= (د) ضغط كل شيء بأقصى سرعة =========
name=$(basename $(ls -d $HOME/spacework/bc-* | head -n1))
tar -I 'zstd -19 -T0' -cf ${name}.tar.zst  ${name}/  shared_knowledge/ 2>/dev/null

# ========= (هـ) رفع الأرشيف إلى مخزوننا المركزي =========
# إذا كنت داخل نفس حاوية المشروع:
mkdir -p /workspace/ai_megred_learn/shard/
cp -v ${name}.tar.zst /workspace/ai_megred_learn/shard/

# إذا كنت على خادم Cursor مختلف يملك وصول SSH:
# rsync -avP --compress-level=9 ${name}.tar.zst \
#       user@HOST:/workspace/ai_megred_learn/shard/

# ========= (و) ما سيحدث تلقائيّاً بعد الرفع =========
# inotify يفكّ الأرشيف ويحدّث meta ثم merged-knowledge.json
# ستظهر أيقونة ✅ "مستلم" أمام BC-ID في جدول الحالة خلال ≤ 15 ثانية.
```